<!DOCTTYPE html>
<html lang="en-ca">
<head>
<title>228 Final - Amber's Websiste</title>
<meta charset="UTF-8">
  <style>
    #header {
      height: 140px;
      width: screenwidth;
      background-color: lightgrey;
    }
    h1{
      text-align: center;
      width: screenwidth;
      height: 80px;
      padding-top: 30px;
    }
    
    img{
      float: left;
    }
    
    #nav{
      width: screenwidth;
      height: 0px;
      margin-top: -30px;

    }
    a {
        text-decoration: none;
        color: #ffffff;
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }
      
      a:hover {
  			color: #5a5a5a;
      }
    
      ul {
        height: 30px;
        background: #8fbc8f;
        list-style-type: none;
        color: #808080;
        padding-top: 8px;
        padding-left: 150px;
      }
    
    .horizontal {
        display: flex;
      }
      
    .horizontal li {
        margin-right: 300px;
     }
    
    ol{
      margin-left: 20px;
    }
    
    #main{
      height: 700px;
      width: screenwidth;
      background-image: url("https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg");
			padding-top: 1px;
    }
    
    h2{
      text-indent: 10px;
      font-size: 25px;
    }
    
    h3{
      text-indent: 15px;
    }
    
    h4{
      text-indent: 35px;
    }
    
    img{
      float: left;
    }
    
    
  </style>
</head>
  <body>
    <div id="header">
      <img src="IMG_9171.jpeg" alt="logo" width="100px" height="100px">
      <h1>Amber Baiden's Cool Webiste</h1>
     <div id="nav">
          <ul class="horizontal">
            <li><a href="empty">HOME</a></li>
            <li><a href="empty">INTRESTS</a></li>
            <li><a href="empty">HISTORY</a></li>
            <li><a href="empty">CONTACT</a></li>
          </ul>
    </div>    
   </div>
    <div id="main">
 <h2>My 2023 Spotify Wrapped</h2>
      <h3>Total Minutes Listened</h3>
      <h4>65, 761 (Thats 46 days straight!)</h4>
      <h3>Top Artists</h3>
      <img src="noah-kahan.jpeg" alt="noah" width="100px">
       <ol>
            <li>Noah Kahan</li>
            <li>Kanye West</li>
            <li>Tyler, The Creator</li>
            <li>Rex Orange County</li>
            <li>Rihanna</li>
          </ol>
       
      <h3>Top Songs</h3>
      <img src="stick-season.jpeg" alt="stick season" width="100px">
       <ol>
            <li>Stick Season - Noah Kahan</li>
            <li>Fade - Kanye West</li>
            <li>You're Gonna Go Far - Noaha Kahan</li>
            <li>All My Love - Noah Kahan</li>
            <li>Homesick - Naoh Kahan</li>
          </ol>
       <h3>Top Genres</h3>
      <img src="alternative.jpeg" alt="alternative" width="100px">
       <ol>
            <li>Alternative</li>
            <li>Hip-Hop</li>
            <li>Pop</li>
            <li>Rock</li>
            <li>Pop Rock</li>
          </ol>
    </div>
  </body>
</html>